<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Nizzo Inicio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">
  <link rel="stylesheet" href="main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <header>
    <div class="logo">
        <a href="index.html">
            <img src="img/NIZZO Inicio.png" alt="Nizzo logo">
        </a>
    </div>
    <div class="log-in">
        <a href="">Iniciar sesion</a>
        <a href="">Crear cuenta</a>
    </div>
  </header>
  <div class="banner">
    <div class="banner-txt">
        <h2><span>Software</span> para administrar Negocios de Pago.</h2>
        <p>Gestiona tudos los cobros y pagos en un solo Lugar</p>
        <a href="#">Empieza</a>
    </div>
    <div class="banner-img">
        <img src="img/NIZZO imagenes-03.png" alt="">
    </div>
    <div class="banner-bottom">
        <p>Reunimos todo lo necesario para desarrollar sitios web y aplicaciones que acepten pagos y envien transferencias en todo el mundo. Los productos de Nizzo posibilitan los pagos para minoristas que operan en internet y en persona, empresas que trabajan con suscripciones, plataformas de software y marketplaces y mucho mas.</p>
    </div>
    
  </div>
  <div class="services">
    <div class="invoice-txt">
        <div id="invoice-icon">
            <img src="img/NIZZO imagenes-04.png" alt="">
        </div>
        <div class="txt">
            <h3>Facturacion Automatizada</h3>
            <p>Con esta herramienta tus transacciones se podran facturar de manera automatica, esto te permite liberar tiempo y ademas se elimina la posibilidad del error humno, se agilizan procesos y se reducen costos.35em</p>
        </div>
    </div>
    <div class="accounting">
        <div id="progress-icon">
            <img src="img/NIZZO imagenes-05.png" alt="">
        </div>
        <div class="txt">
            <h3>Contabilidad a tu alcance</h3>
            <p>Contamos con un equipo de auditores expertos en contabilidad el area de pagos, tendras asesoria en todo momento y podras gestonar y administrar la contabilidad completa de tu empresa, manteniendo un exhaustivo control de las operaciones del negocio. </p>
        </div>
    </div>
  </div>
  <div class="reconciliation">
      <div class="reconciliation-top">
        <div class="reconciliation-top-txt">
            <h2>Conciliacion bancaria</h2>
            <p>Con esta herramienta podras integrar tu cuenta bancaria y automatizar el proceso de conciliacion de los pagos de tus clientes en cuestion de minutos.</p>
        </div>
        
        <div class="reconciliation-img">
            <img src="/img/NIZZO-imagenes-09.png">
        </div>
      </div>
        
      
          
      </div>
  </div>
  <!-- slider start -->
  <div class="carousel-wrapper">
    <div class="owl-carousel owl-theme">
        <div class="slide">
            <div class="first-slide-img">
                <img src="img/NIZZO imagenes-06.png" alt="">
            </div>
            <div class="first-slide-txt">
                <h3>Conviert tu Telegram</h3>
                <p>en una maquina de ventas automatizadas</p>
            </div>
        </div>
        <div class="slide">
            <div class="slide-img">
                <img src="img/NIZZO imagenes-07.png" alt="">
            </div>
            <div class="slide-txt">
                <h3>SOLUCION KYC</h3>
                <p><span>SUPERVISE</span> constantemente a sus usuarios en las listas de seguimiento locales y globales y asegurese de que puede progibir a los posibles estafadores de su servicio a tiempo.</p>
            </div>
        </div>
        <div class="slide">
            <div class="slide-img">
                <img src="img/NIZZO imagenes-08.png" alt="">
            </div>
            <div class="slide-txt">
                <h3>SOLUCION KYC</h3>
                <p><span>SUPERVISE</span> constantemente a sus usuarios en las listas de seguimiento locales y globales y asegurese de que puede progibir a los posibles estafadores de su servicio a tiempo.</p>
            </div>
        </div>
        <div class="slide">
            <div class="slide-img">
                <img src="img/NIZZO imagenes-11.png" alt="">
            </div>
            <div class="slide-txt">
                <h3>SOLUCION KYC</h3>
                <p><span>SUPERVISE</span> constantemente a sus usuarios en las listas de seguimiento locales y globales y asegurese de que puede progibir a los posibles estafadores de su servicio a tiempo.</p>
            </div>
        </div>
        <div class="slide">
            <div class="slide-img">
                <img src="img/NIZZO imagenes-12.png" alt="">
            </div>
            <div class="slide-txt">
                <h3>SOLUCION KYC</h3>
                <p><span>SUPERVISE</span> constantemente a sus usuarios en las listas de seguimiento locales y globales y asegurese de que puede progibir a los posibles estafadores de su servicio a tiempo.</p>
            </div>
        </div>
    </div>
  </div>
    

  <div class="compilance">
    <div class="compilance-img">
        <img src="img/NIZZO-imagenes-13.png" alt="">
    </div>
    <div class="compilance-txt">
        <h3>Compilance</h3>
        <p>Con esta herramienta podras getionar, hacer la debida diligencia de cumplimiento y AML  de tu empresa de forma utomatzada, cumpliendo con las obligaciones de regulacion. Tabbien contaras con asesoria ersonalizada, confeccion de manual de complimento y precesos internos de tu empresa.</p>
    </div> 
  </div> 
    <div class="contact">
        <div class="contact-logo">
            <a href="#"><img src="img/NIZZO Inicio.png" alt=""></a>
           
        </div>
        <div class="contact-heading">
            <h2>Comunicate con nosotros</h2>
            <p>Ingresa tus datos</p>
        </div>
        <div class="contact-form">
            <form action="">
                <div class="first-name">
                    <label for="nombres">Nombres</label>
                    <input type="text" id="nombres">
                </div>
    
                <div class="last-name">
                    <label for="apellido">Apellido</label>
                    <input type="text" id="apellido">
                </div>
    
                <div class="email">
                    <label for="correo">Correo</label>
                    <input type="text" id="correo">
                </div>
    
                <div class="message">
                    <label for="mensaje">Mensaje</label>
                    <textarea type="text" id="nombres"></textarea>
                </div>

                <div class="submit">
                    <input type="submit" value="Enviar">
                </div>
    
                
            </form>
        </div>
    </div>
  <footer>
      <div class="footer-top">
          <div class="quick-links">
              <h2>Nizzo</h2>
              <p>Samos la mejor opcion que te brinda acceso a nuevos mercados donde pedras precesar pagos, realizar cobros de manera facil y rapida.</p>
          </div>
          <div class="quick-links">
            <h2>Link importantes</h2>
            <a href="">?Quienes somos?</a>
            <a href="">Leer Terminos & condiciones</a>
            <a href="">Politica de privacidad</a>
            <a href="">Preguntas frecuentes.</a>
            <a href="">Centros de ayuda</a>
          </div>
          <div class="quick-links">
              <h2>Redes Sociales</h2>
              <ul>
                  <li><a href=""><img src="img/Icon social media-17.png" alt=""></a></li>
                  <li><a href=""><img src="img/Icon social media-18.png" alt=""></a></li>
                  <li><a href=""><img src="img/Icon social media-18.png" alt=""></a></li>
                  <li><a href=""><img src="img/Icon social media-20.png" alt=""></a></li>
                  <li><a href=""><img src="img/Icon social media-21.png" alt=""></a></li>
                  <li><a href=""><img src="img/Icon social media-22.png" alt=""></a></li>
                  <li><a href=""><img src="img/Icon social media-23.png" alt=""></a></li>
              </ul>
              <div class="play-store">
                  <div class="app-store">
                        <a href="#">
                          <img src="img/app-store.png" alt="">
                        </a>
                  </div>
                  <div class="google-play">
                    <a href="#">
                        <img src="img/google-play-button.png" alt="">
                      </a>
                  </div>
              </div>
              <div class="quick-right-bottom">
                  <p>El bosque norte 107 of 91 . las condes</p>
                  <span>Email: <a href="mailto:contacto@nizzocap.com">contacto@nizzocap.com</a></span>
              </div>
        </div>
      </div>
        <div class="footer-bottom">
          <h4>By <span><img src="img/footer-bottom-icon.png" alt=""></span>AndeanWide</h4>
          <p>Copyright &copy; Nizzo- sitio web desarrollado por nizzocap.com</p>
      </div>
  </footer>












  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>

  <script>
    $(document).ready(function(){
        $('.owl-carousel').owlCarousel({
            autoplay: true,
            slideBy: 1,
            margin: 0,
            items: 1,
            loop: true,
            responsive: {
                0: {
                    items: 1,
                },
                425: {
                    items: 1
                },
                768: {
                    items: 1
                }
            }

        });
    });

</script>
</body>

</html>
